Обращаем Ваше внимание, что с 01 марта 2016 г. изменились платежные реквизиты*
КАРТОЧКА ПРЕДПРИЯТИЯ
ООО «ДИО-Консалт»
ИНН 7202189496/ КПП 720301001
Код по ОКПО: 87222433
ОГРН: 1087232035879
ОКВЭД: 72.1, 72.2, 72.3, 72.4, 72.5, 72.6, 74.11, 74.12, 74.14, 80.42
Юридический адрес: 625046, Тюменская обл., Тюмень г., Широтная ул., дом 124, кв. 37.
Фактический адрес: 625048, Тюменская обл., Тюмень г., Малыгина ул., дом № 58А.
Почтовый адрес: 625048, Тюмень г., а/я 121
Телефон/факс: 8 (3452) 500-690
e-mail: info@diocon.ru
Основной банковский счет
Р/с: 40702810938290001548
Наименование банка: ФИЛИАЛ  "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК"
Место нахождения: г. Екатеринбург
БИК: 046577964
К/с: 30101810100000000964 в УРАЛЬСКОЕ ГУ БАНКА РОССИИ
Генеральный директор ООО «ДИО-Консалт» Чумаров Иван Сергеевич, действует на основании Устава


КАРТОЧКА ПРЕДПРИЯТИЯ
ИП Балицкий Денис Владимирович
ИНН 891300795207
ОГРНИП: 311723206300059
ОКВЭД: 62.02
Юридический адрес: 625048, Тюменская обл, Тюмень г, Фабричная ул, дом № 5, кв.6
Фактический адрес: 625048, Тюменская обл., Тюмень г., Малыгина ул., дом № 58А.
Почтовый адрес: 625048, Тюмень г., а/я 121
Телефон/факс: 8 (3452) 500-690
e-mail: info@diocon.ru
Основной банковский счет
Р/с: 40802810820310004003
Наименование банка: СИБИРСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"
Место нахождения: г. Новосибирск
БИК: 045003734
К/с: 30101810300000000734


КАРТОЧКА ПРЕДПРИЯТИЯ
ИП Коротких Олег Андреевич
ИНН 720214833322
ОГРНИП: 311723206300178
ОКВЭД: 62.02
Юридический адрес: 625048, Тюменская обл, Тюмень г, Малыгина ул, дом № 8, кв.104
Фактический адрес: 625048, Тюменская обл., Тюмень г., Малыгина ул., дом № 58А.
Почтовый адрес: 625048, Тюменская обл., Тюмень г., Малыгина ул., дом № 58А.
Телефон/факс: 8 (3452) 500-690
e-mail: info@diocon.ru
Основной банковский счет
Р/с: 40802810020310003697
Наименование банка: СИБИРСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"
Место нахождения: г. Новосибирск
БИК: 045003734
К/с: 30101810300000000734