BOT_TOKEN = "7334064161:AAFlOShponq6tbWfzzRTB10Q2_LDogMihhg"

GIGACHAT_API_KEY = "OTAyMDdkMDItNTQ4Yi00YWViLTk4YjYtYjBhMTE4ZTI1MDJmOjUxOTFjYzk2LWExNWItNDZkMS1hZDdjLWI0N2M4OWU0NDJhZg=="
GIGACHAT_SCOPE = "GIGACHAT_API_PERS"